@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes teleport {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
    filter: brightness(1);
  }
  30% {
    transform: scale(0.8) translate(0, -10px);
    opacity: 0.9;
    filter: brightness(1.4);
  }
  60% {
    transform: scale(0.5) translate(0, -8px);
    opacity: 0.7;
    filter: brightness(1.2);
  }
  100% {
    transform: scale(0) translate(0, 0);
    opacity: 0;
    filter: brightness(1);
  }
}

@keyframes folder-receive {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
    background-color: rgba(220, 252, 231, 0.2);
  }
  30% {
    transform: scale(1.08);
    box-shadow: 0 0 0 18px rgba(34, 197, 94, 0.6);
    background-color: rgba(187, 247, 208, 0.8);
  }
  70% {
    transform: scale(1.04);
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0.4);
    background-color: rgba(187, 247, 208, 0.5);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
    background-color: rgba(220, 252, 231, 0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    backdrop-filter: blur(0);
  }
  100% {
    opacity: 1;
    backdrop-filter: blur(4px);
  }
}

@keyframes folder-highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px 1px rgba(34, 197, 94, 0.5);
    background-color: rgba(220, 252, 231, 0.5);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 0 10px 5px rgba(34, 197, 94, 0.7);
    background-color: rgba(187, 247, 208, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 5px 1px rgba(34, 197, 94, 0.5);
    background-color: rgba(220, 252, 231, 0.5);
  }
}

.teleport-out {
  animation: teleport 0.3s ease-in forwards;
  pointer-events: none !important; /* Zorgt ervoor dat elementen tijdens animatie niet interactief zijn */
}

.folder-receive {
  animation: folder-receive 0.5s ease-out;
}

.folder-highlight {
  animation: folder-highlight 1s infinite;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow: hidden;
    height: 100vh;
  }
}

/* Teleport animations for file movements */
@keyframes teleportOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  70% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translateY(-20px);
  }
}

@keyframes teleportIn {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(20px);
  }
  70% {
    opacity: 0.8;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.file-teleport-out {
  animation: teleportOut 0.4s forwards;
  pointer-events: none !important;
}

.file-teleport-in {
  animation: teleportIn 0.4s forwards;
}

@layer components {
  /* Special drop zones for folders */
  .folder-dropzone {
    position: absolute;
    bottom: 25%;
    left: 10%;
    right: 10%;
    height: 120px;
    background-color: rgba(220, 252, 231, 0.85);
    border: 3px dashed #22c55e;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
    pointer-events: all;
    z-index: 100;
  }
  
  .folder-dropzone.active {
    transform: translateY(0);
    opacity: 1;
  }
  
  .file-icon {
    @apply w-12 h-12 flex items-center justify-center rounded-md;
  }
  
  .file-icon.image {
    @apply bg-amber-100/80;
  }
  
  .file-icon.document {
    @apply bg-blue-100/80;
  }
  
  .file-icon.pdf {
    @apply bg-red-100/80;
  }
  
  .file-icon.video {
    @apply bg-purple-100/80;
  }
  
  .file-icon.audio {
    @apply bg-green-100/80;
  }
  
  .file-icon.archive {
    @apply bg-orange-100/80;
  }
  
  .file-icon.other {
    @apply bg-slate-100/80;
  }
  
  .canvas-area {
    background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
  }
  
  /* Custom blinking animation for file selection */
  @keyframes file-blink {
    0% {
      opacity: 0.7;
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.1);
      background-color: rgba(219, 234, 254, 0.6);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
      box-shadow: 0 0 0 5px rgba(59, 130, 246, 0.3);
      background-color: rgba(147, 197, 253, 0.4);
    }
    100% {
      opacity: 0.7;
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.1);
      background-color: rgba(219, 234, 254, 0.6);
    }
  }
  
  .file-blink {
    animation: file-blink 1.2s infinite;
  }
  
  /* Styling voor bestanden/mappen die worden gesleept */
  .opacity-50 {
    opacity: 0.5 !important;
  }
  
  .dragging-element {
    z-index: 9000 !important; /* Extra hoge z-index om boven alles te blijven */
    opacity: 0.8;
    transform: scale(1.05);
    transition: none !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) !important;
  }
  
  /* Folder highlight bij dragover */
  .folder-highlight-dragover {
    outline: 2px solid #22c55e !important;
    outline-offset: 2px;
    background-color: rgba(34, 197, 94, 0.15) !important;
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.4) !important;
    transition: all 0.3s ease-in-out;
    /* Reduced animation intensity - subtle border glow instead of scaling */
    animation: pulse-enhanced 1.2s infinite alternate !important;
    z-index: 900 !important; /* Zorg ervoor dat gemarkeerde mappen altijd zichtbaar zijn */
    filter: brightness(1.05) !important;
  }
  
  @keyframes pulse-enhanced {
    0% {
      outline-color: rgba(34, 197, 94, 0.5);
      box-shadow: 0 0 5px rgba(34, 197, 94, 0.3);
      transform: scale(1);
    }
    100% {
      outline-color: rgba(21, 128, 61, 0.8);
      box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
      transform: scale(1.01); /* Reduced scaling effect */
    }
  }
  
  /* Enhanced folder dropzone */
  .folder-window-highlight {
    box-shadow: 0 0 0 4px #16a34a, 0 0 20px rgba(22, 163, 74, 0.4) !important;
    animation: folder-pulse 1.2s infinite alternate ease-in-out;
  }
  
  @keyframes folder-pulse {
    0% {
      box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.6), 0 0 15px rgba(22, 163, 74, 0.4);
      background-color: rgba(240, 253, 244, 0.85);
    }
    100% {
      box-shadow: 0 0 0 6px rgba(22, 163, 74, 0.4), 0 0 25px rgba(22, 163, 74, 0.6);
      background-color: rgba(220, 252, 231, 0.95);
    }
  }
  
  /* Central dropzone in folder window */
  .central-dropzone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 200px;
    height: 150px;
    background: rgba(240, 253, 244, 0.9);
    border: 3px dashed #16a34a;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
    pointer-events: none;
  }
  
  .central-dropzone.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    animation: dropzone-pulse 1.5s infinite alternate ease-in-out;
  }
  
  @keyframes dropzone-pulse {
    0% {
      border-color: #16a34a;
      box-shadow: 0 0 15px rgba(22, 163, 74, 0.3);
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      border-color: #15803d;
      box-shadow: 0 0 25px rgba(22, 163, 74, 0.5);
      transform: translate(-50%, -50%) scale(1.05);
    }
  }

  /* File drag effect */
  .file-drag-active {
    opacity: 0.7;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
  }

  @keyframes pulse-green {
    0% {
      box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
    }
  }
}
